{
  "verbose": true,
  "ignore": ["node_modules", "prisma"],
  "watch": ["dist"],
  "ext": "ts,json",
  "env": {
    "NODE_NO_WARNINGS": "1"
  },
  "exec": "node --loader ts-node/esm ./src/server.ts",
  "execMap": {
    "ts": "ts-node"
  }
}
