{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "seed": "ts-node prisma/seed.ts",
    "build": "rimraf dist && npx tsc",
    "start": "npm run build && node dist/server.js",
    "dev": "npm run build && concurrently \"tsc -w\" \"nodemon dist/src/server.js\"",
    "test": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" jest",
    "test:watch": "cross-env NODE_ENV=test node --no-warnings  --experimental-vm-modules --loader ts-node/esm node_modules/jest/bin/jest.js --watch",
    "test:coverage": "cross-env NODE_ENV=test node --no-warnings  --experimental-vm-modules --loader ts-node/esm node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@jest/globals": "^29.7.0",
    "@prisma/engines": "^6.4.0",
    "@trendyol/jest-testcontainers": "^2.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.4",
    "@types/supertest": "^6.0.2",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier-plugin-prisma": "^5.0.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "morgan": "^1.10.0",
    "prisma": "^6.4.0"
  }
}
